{
  "name": "file-upload-app",
  "version": "1.0.0",
  "description": "Simple React file upload app with Express backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "prepare": "husky install",
    "typecheck:client": "cd client && npx tsc --noEmit",
    "typecheck:server": "cd server && npx tsc --noEmit",
    "typecheck": "npm run typecheck:client && npm run typecheck:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3"
  }
}
