{
  "name": "Amgel Jodi - GSB Konkani Matrimony",
  "short_name": "Amgel Jodi",
  "description": "Find your perfect match in the GSB Konkani community. Verified profiles, trusted platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a763f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
